# PoliticsAndWarAPIAccess

./: LICENSE  PoliticsAndWarAPIAccess.sln
PoliticsAndWarAPIAccess/: PoliticsAndWarAPIAccess.csproj  PoliticsAndWarAPIAccess.nuspec  Resource.cs  Server.cs
PoliticsAndWarAPIAccess.MongoDBCacheEngine/: MongoDBCacheEngine.cs  PoliticsAndWarAPIAccess.MongoDBCacheEngine.csproj
PoliticsAndWarAPIAccess/API/Implementation/: AllCitiesAPI.cs  AllianceAPI.cs  AlliancesAPI.cs  ApiBase.cs  ApplicantAPI.cs  CityAPI.cs  NationAPI.cs  NationMilitaryAPI.cs  NationsAPI.cs  RestService.cs  TradeHistoryAPI.cs  TradePriceAPI.cs  WarAPI.cs  WarAttackAPI.cs  WarsAPI.cs
PoliticsAndWarAPIAccess/API/Interfaces/: IAllCitiesAPI.cs  IAllianceAPI.cs  IAlliancesAPI.cs  IApplicantAPI.cs  ICityAPI.cs  INationAPI.cs  INationMilitaryAPI.cs  INationsAPI.cs  IRestService.cs  ITradeHistoryAPI.cs  ITradePriceAPI.cs  IWarAPI.cs  IWarAttackAPI.cs  IWarsAPI.cs
PoliticsAndWarAPIAccess/API/Models/: AllCity.cs  AllCityResponse.cs  Alliance.cs  Alliances.cs  AlliancesResponse.cs  Applicant.cs  ApplicantResponse.cs  City.cs  Nation.cs  NationMilitary.cs  Nations.cs  NationsResponse.cs  TradeHistory.cs  TradeHistoryResponse.cs  TradePrice.cs  TradePriceOffer.cs  War.cs  WarAttack.cs  WarAttackResponse.cs  WarResponse.cs  Wars.cs  WarsResponse.cs
PoliticsAndWarAPIAccess/Caching/: CacheModel.cs  ICacheEngine.cs
PoliticsAndWarAPIAccess/Properties/: AssemblyInfo.cs
PoliticsAndWarAPIAccessTests/: PoliticsAndWarAPIAccessTests.csproj  packages.config
PoliticsAndWarAPIAccessTests/API/Implementation/: AllianceAPITests.cs  AlliancesAPITests.cs  ApplicantAPITests.cs  CityAPITests.cs  NationAPITests.cs  NationMilitaryAPITests.cs  NationsAPITests.cs  TradeHistoryAPITests.cs  (+4 more)
PoliticsAndWarAPIAccessTests/Properties/: AssemblyInfo.cs
