<?xml version="1.0" encoding="utf-8"?>
  <Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
        <Description>API access library for the Politics and War game</Description>
        <Authors>PDunny</Authors>
        <Company>TKR</Company>
        <Copyright>Copyright ©  2018</Copyright>
        <RepositoryUrl>https://github.com/PDun/PoliticsAndWarAPIAccess</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <Version>1.0.0</Version>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="RestSharp" Version="106.6.9" />
    </ItemGroup>
</Project>